---
- name: Create a user
  hosts: 172.31.35.161
  tasks:
    - name: Create user
      user:
        name: "{{a}}"
        password: "{{b}}"
        uid: "{{f}}"
        home: "{{e}}"
        comment: "{{c}}"
        shell: "{{d}}"
...          
